{
  "name": "tw-repl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "postcss src/assets/css/tailwind.css -o static/base.css",
    "start": "rm -rf .cache && rm -rf dist && parcel src/index.html",
    "prod": "rm -rf .cache && rm -rf dist && parcel build src/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "autoprefixer": "^9.8.6",
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.4",
    "postcss": "^7.0.32",
    "postcss-cli": "^7.1.1",
    "precss": "^4.0.0"
  },
  "dependencies": {
    "tailwindcss": "^1.6.2",
    "turbolinks": "^5.2.0"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  }
}
